html {
    scroll-behavior: smooth;
}

body{
    background-color: #ebebeb;
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

body p{
    font-family: 'Roboto', sans-serif;
}

.shadow{
    box-shadow: 30px 32px 26px 14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 30px 32px 26px 14px rgba(0,0,0,0.75);
    -moz-box-shadow: 30px 32px 26px 14px rgba(0,0,0,0.75);
}

.cart-container{
    position: fixed;
    position: -webkit-sticky;
    background-color: #ff5c1a;
    height: 8vh;
    width: 8vh;
    border-radius: 100px;
    top: 5vh;
    right: 5vh;
    z-index: 9999;
    cursor: pointer;
}

.cart-icon-container{
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    /* position: absolute;
    bottom: -10px; */
}

#itemsCounter{
    display: inline-block;
    text-align: center;
    font-size: 1.2em;
    margin: 0;
    position: absolute;
    bottom: -5px; 
    right: 0;
    background-color: #ff8453;
    color: lightyellow;
    width: 3vh;
    height: 3vh;
    border-radius: 100px;
    border: 1px solid #ff5c1a;
}

.btn{
    box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
    background-color: #ff8453;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
    margin: auto;
}


.btn-addtoCart{
	width: 70%;
}

.btn-removeCart{
    margin:0 auto;
    display:block;
}

.btn-addtoCart:hover{
    background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	background-color:#fb9e25;
}

.btn-addtoCart:active{
    position:relative;
	top:1px;
}


.title-container{
    margin: 2vh 0;
    height: 50vh;
    text-align: center;
}

.icon-container{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background-image: url(../img/bsale.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 2vh 0;
}

.img-container{
    background-image: url(../img/beers.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img-container h1{
    font-size: 5em;
    font-family: 'Dancing Script', cursive;
    color: #fff;
    width: 100%;
    background-color: #ff5b1a31;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.pagination-container{
    text-align: center;
    margin: auto;
}

.pagination{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.pagination p{
    height: 100%;
    vertical-align: middle;
}

.content-container{
    margin: auto;
    padding: 0;
    width: 80%; 
    min-height: 100vh;
}

.row{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.items-container, .list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
}

.card-container{
    width: 20%;
    margin: 2vh 15px;
}

.card{
    padding: 1.5em;
    height: 50vh;
    text-align: center;
}

.card img{
    min-height: 250px;
}

.fillters-container{
    display: flex;
    justify-content: right;
    text-align: left;
}

.fillters-item{
    margin: 0 5% ;
}


.productName{
    font-weight: bold;
    font-size: 1.2em;
}


.price{
    font-size: 1.5em;
}

.discountPrice{
    color: #ff5c1a
}

.search-input{
    border: 1px solid #ff5c1a;
    width: 50%;
    font-size: 2.5em;
    background-color: #ebebeb;
    text-align: center;
    outline: none;
}

.search-input-active{
    border: none;
    width: 50%;
    font-size: 2.5em;
    background-color: #ebebeb;
    outline: none;
    text-align: center;
}

.discount{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #ff5c1a;
    font-weight: bold;
    font-size: 1.3em;
}

.loader-container{
    z-index: 10000;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(66, 66, 66, 0.329);
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #ff5c1a;
    visibility: hidden;
    text-align: center;
}

.spinner-container{
    font-family: 'Dancing Script', cursive;
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.cart-list-wrapper{
    width: 100%

}

.cartListContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 60%;
    margin: auto;
}

.list-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.list-item-container{
    width: 20%;
    border: 1px dashed rgb(255, 165, 105);
}

#precioTotal{
    margin-top: 25px;
    border: none;
    color: #ff5c1a;
}



@media screen and (min-width: 320px ) and (max-width: 480px) {
    .items-container{
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        width: 100%;
    }

    .card-container{
        width: 90%;
    }

    .card{
        height: 100%;
        padding: 0;
    }

    .card img{
        max-height: 40%;
    }

    .search-input{
        padding: 0.2em;
        width: 100%;
        height: 5vh;
        font-size: 1.2em;
    }

    .fillters-container{
        text-align: center;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .fillters-item{
        text-align: center;
        margin: 1vh 1vh;
    }

    .title-container{
        display: none;
    }

    .cartListContainer{
        width: 100%;
        margin: auto;
    }
}

@media screen and (min-width: 481) and (max-width: 768px) {
    .content-container{
        width: 100%;
    }
    .items-container{
        flex-wrap: wrap;
    }

    .card-container{
        width: 30%;
    }

    .card{
        width: 100%;
    }

    .cartListContainer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        width: 100%;
        margin: auto;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .content-container{
        width: 100%;
    }

    .items-container{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .card-container{
        width: 40%;
        margin: 10px;
    }
    .card{
        width: 100%;
    }

    .search-input{
        padding: 0.2em;
        width: 74%;
        height: 3vh;
        font-size: 1.2em;
    }
}

@media screen and (max-width: 1200px) and (min-width: 1025px){
    .card-container{
        width: 40%;
    }
}

@media screen and (min-width: 1201px){
    .content-container{
        width: 100%;
    }

    .items-container{
        width: 100%;
        justify-content: center;
    }

    .card-container{
        min-height: 50vh ;
        margin: 0 inherit;
    }

    .card{
        height: 100%;
    }

    .loader-container{
        color:ivory;
        position: fixed;
        margin: auto;
        width: 100%;
        height: 100%;
    }
    
    .spinner-container .loader{
        color: ivory;
    }
}

/* Para ipad */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
    .content-container{
        width: 100%;
    }

    .items-container{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .card-container{
        width: 40%;
        margin: 10px;
    }
    .card{
        width: 100%;
    }

    .search-input{
        padding: 0.2em;
        width: 74%;
        height: 3vh;
        font-size: 1.2em;
    }
}
